<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Strangelove</title>
    <link rel="stylesheet" href="strangelove.css">
</head>

<body>
    <div class="map">
       <h1>Pick a role and get your task.<br>Let's solve this crisis!</h1>
        <div class="characters character1">
            <img src="images/more-bald-president.png" alt="president">
            <img class="flagCorner" src="images/usa-flag-corner.png" alt="flag">
            <p class="characterTitle">U.S. President</p>
            <div class="taskDes">
                <p class="td">U.S.President: typical politician</p>
                <p class="td tdTall">TASK:</p>
                <p class="td">try to have a conversation with your enemy so that you can reach an agreement and solve the crisis together.</p>
                <p class="td tdTall">REMEMBER:</p>
                <p class="td">The Soviet Union'leader has a weird sense of humour!</p>
                <p class="td">But he already has the Doomsday Machine ready, so don't anger him either, otherwise he will trigger the Doomsday even before the U.S. planes arrive.</p>
                <p class="td tdTall">You will anger him, if:</p>
                <p class="td">you make him wait in the conversation,</p>
                <p class="td">you pick the wrong thing to say. </p>
            </div>
        </div>
        <div class="characters character2">
            <img src="images/coder-2.png" alt="code guy">
            <img class="flagCorner" src="images/usa-flag-corner.png" alt="flag">
            <p class="characterTitle">decode guy</p>
            <div class="taskDes">
                <p class="td">Officer at the base: you are the only one that could figure out the recall code of the attack</p>
                <p class="td tdTall">TASK:</p>
                <p class="td">figure out a 3-letter-code to stop the attack on Soviet Union and thereby prevent the Doomsday.</p>
                <p class="td tdTall">REMEMBER:</p>
                <p class="td">use only letters for the code</p>
                <p class="td">no duplicate letters</p>
                <p class="td">the order of the letters matters, you'll get hint along the way</p>
            </div>
        </div>
        <div class="characters character3">
            <img src="images/Pilot.png" alt="pilot">
            <img class="flagCorner" src="images/usa-flag-corner.png" alt="flag">
            <p class="characterTitle">U.S. Pilot</p>
            <div class="taskDes">
                <p class="td">U.S. Pilot: obedient soldier, follow all the orders</p>
                <p class="td tdTall">TASK:</p>
                <p class="td">Hold on to the bomb while it moves. </p>
                <p class="td">Press the arrow key in the same direction as the bomb's movement</p>.
                <p class="td tdTall">REMEMBER:</p>
                <p class="td">There is a demo before the game starts.</p>
                <p class="td">You have 3 lives in this game.</p>
            </div>
        </div>
        <div class="characters character4">
            <img src="images/Russian.png" alt="russian guy">
            <img class="flagCorner" src="images/su-flag-corner.png" alt="flag">
            <p class="characterTitle">Russia Airforce</p>
            <div class="taskDes">
                <p class="td">Soviet Union pilot: you are trying to stop the U.S. planes.</p>
                <p class="td tdTall">TASK:</p>
                <p class="td">shoot down the planes as fast as you can</p>
                <p class="td tdTall">REMEMBER:</p>
                <p class="td">you can't fire continuously</p>
                <p class="td">you can use a/s/d/w as arrow keys as well to pan over and look for the planes.</p>
                <p class="td">You start with 4 planes to shoot.</p>
            </div>
        </div>
    </div>
    <script src="map.js"></script>
</body>
</html>
